{
  "host": "258e959f-6749-4e71-bb0e-dbb26b092b0f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "spam_detection",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6dAerO42Emth5KUw7",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4oXP1aUs39tE6mVfY",
  "csvLocation": "./data",
  "pfxCertPassword": "OwRtGF89PxXpr57E3"
}
